<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="War" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2F2-To-glX" userLabel="BackgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfg-62-gqH" userLabel="CardContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="CJY-QB-TYW" userLabel="FirstCardImage">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="26U-MJ-xzi"/>
                                            <constraint firstAttribute="width" constant="120" id="WaH-MP-9zd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="26U-MJ-xzi"/>
                                                <exclude reference="WaH-MP-9zd"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="26U-MJ-xzi"/>
                                                <include reference="WaH-MP-9zd"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="xTH-vp-TIv" userLabel="SecondCardImage">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CJY-QB-TYW" firstAttribute="leading" secondItem="Tfg-62-gqH" secondAttribute="leading" id="A4P-os-qUL"/>
                                    <constraint firstAttribute="trailing" secondItem="xTH-vp-TIv" secondAttribute="trailing" id="F4J-Ib-f3Z"/>
                                    <constraint firstItem="CJY-QB-TYW" firstAttribute="width" secondItem="xTH-vp-TIv" secondAttribute="width" id="NFo-9i-6XZ"/>
                                    <constraint firstItem="xTH-vp-TIv" firstAttribute="top" secondItem="Tfg-62-gqH" secondAttribute="top" id="NSe-eI-Ryg"/>
                                    <constraint firstItem="CJY-QB-TYW" firstAttribute="height" secondItem="xTH-vp-TIv" secondAttribute="height" id="OoX-67-PCu"/>
                                    <constraint firstItem="CJY-QB-TYW" firstAttribute="top" secondItem="Tfg-62-gqH" secondAttribute="top" id="SNa-2V-xke"/>
                                    <constraint firstAttribute="height" constant="170" id="cZG-eS-Ga9"/>
                                    <constraint firstAttribute="width" constant="280" id="lyD-nR-aiE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="CJY-QB-TYW"/>
                                        <exclude reference="xTH-vp-TIv"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="cZG-eS-Ga9"/>
                                        <exclude reference="lyD-nR-aiE"/>
                                        <exclude reference="A4P-os-qUL"/>
                                        <exclude reference="NFo-9i-6XZ"/>
                                        <exclude reference="OoX-67-PCu"/>
                                        <exclude reference="SNa-2V-xke"/>
                                        <exclude reference="F4J-Ib-f3Z"/>
                                        <exclude reference="NSe-eI-Ryg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="CJY-QB-TYW"/>
                                        <include reference="xTH-vp-TIv"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="cZG-eS-Ga9"/>
                                        <include reference="lyD-nR-aiE"/>
                                        <include reference="A4P-os-qUL"/>
                                        <include reference="NFo-9i-6XZ"/>
                                        <include reference="OoX-67-PCu"/>
                                        <include reference="SNa-2V-xke"/>
                                        <include reference="F4J-Ib-f3Z"/>
                                        <include reference="NSe-eI-Ryg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBv-ny-X9e" userLabel="PlayButtonContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC6-ml-vJZ" userLabel="PlayRoundButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Play Round">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playRoundTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pL1-fk-56i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="GC6-ml-vJZ" secondAttribute="centerX" id="NAi-tZ-dbt"/>
                                    <constraint firstAttribute="centerY" secondItem="GC6-ml-vJZ" secondAttribute="centerY" id="mpY-Pu-HHk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="GC6-ml-vJZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="NAi-tZ-dbt"/>
                                        <exclude reference="mpY-Pu-HHk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="GC6-ml-vJZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="NAi-tZ-dbt"/>
                                        <include reference="mpY-Pu-HHk"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2F2-To-glX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8TB-TE-SrC"/>
                            <constraint firstAttribute="centerY" secondItem="Tfg-62-gqH" secondAttribute="centerY" id="EBu-tx-4kb"/>
                            <constraint firstAttribute="trailing" secondItem="2F2-To-glX" secondAttribute="trailing" id="JMi-F0-ZMv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2F2-To-glX" secondAttribute="bottom" id="OuA-ZH-5YA"/>
                            <constraint firstItem="tBv-ny-X9e" firstAttribute="top" secondItem="Tfg-62-gqH" secondAttribute="bottom" id="b9l-DX-ZQX"/>
                            <constraint firstAttribute="centerX" secondItem="Tfg-62-gqH" secondAttribute="centerX" id="bz9-hz-aik"/>
                            <constraint firstItem="tBv-ny-X9e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="lwt-Oy-g7l"/>
                            <constraint firstItem="2F2-To-glX" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ok5-BJ-QlY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tBv-ny-X9e" secondAttribute="trailing" id="rdw-wP-kdX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tBv-ny-X9e" secondAttribute="bottom" id="uY5-Ce-L9c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2F2-To-glX"/>
                                <exclude reference="Tfg-62-gqH"/>
                                <exclude reference="tBv-ny-X9e"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OuA-ZH-5YA"/>
                                <exclude reference="8TB-TE-SrC"/>
                                <exclude reference="JMi-F0-ZMv"/>
                                <exclude reference="ok5-BJ-QlY"/>
                                <exclude reference="EBu-tx-4kb"/>
                                <exclude reference="bz9-hz-aik"/>
                                <exclude reference="b9l-DX-ZQX"/>
                                <exclude reference="lwt-Oy-g7l"/>
                                <exclude reference="rdw-wP-kdX"/>
                                <exclude reference="uY5-Ce-L9c"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2F2-To-glX"/>
                                <include reference="Tfg-62-gqH"/>
                                <include reference="tBv-ny-X9e"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OuA-ZH-5YA"/>
                                <include reference="8TB-TE-SrC"/>
                                <include reference="JMi-F0-ZMv"/>
                                <include reference="ok5-BJ-QlY"/>
                                <include reference="EBu-tx-4kb"/>
                                <include reference="bz9-hz-aik"/>
                                <include reference="b9l-DX-ZQX"/>
                                <include reference="lwt-Oy-g7l"/>
                                <include reference="rdw-wP-kdX"/>
                                <include reference="uY5-Ce-L9c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="2F2-To-glX" id="qGy-qc-yOX"/>
                        <outlet property="firstCardImageView" destination="CJY-QB-TYW" id="gf2-rX-0Xk"/>
                        <outlet property="playRoundButton" destination="GC6-ml-vJZ" id="pep-bT-h8Z"/>
                        <outlet property="secondCardImageView" destination="xTH-vp-TIv" id="of9-5D-nuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
        <image name="background" width="667" height="622"/>
    </resources>
</document>
